# Used in production and as a env variable lookup
PORT=80
DRIVER_COST_PER_MIN=5
REVENUE_FACTOR=1.2
#IS_PRODUCTION=false
#DATABASE_URL=
#JWT_SECRET=
#GOOGLE_MAPS_API_KEY=
#TEST_USER_MAIL=
#TEST_USER_PSWD=
#TEST_DRIVER_MAIL=
#TEST_DRIVER_PSWD=
