# Used in production and as a env variable lookup
IS_PRODUCTION=false
#PORT=80
DRIVER_COST_PER_MIN=5
REVENUE_FACTOR=1.2
#DATABASE_URL=
#JWT_SECRET=
#GOOGLE_MAPS_API_KEY=
#TEST_USER_MAIL=
#TEST_USER_PSWD=
#TEST_DRIVER_MAIL=
#TEST_DRIVER_PSWD=
